<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/featurea_navigation"
    app:startDestination="@id/featurea_fragment">
    <fragment
        android:id="@+id/featurea_fragment"
        android:name="com.example.featurea.ui.main.FeatureAFragment"
        android:label="Feature A First Fragment"
        tools:layout="@layout/fragment_featurea">
        <action
            android:id="@+id/action_mobile_navigation_to_addNoteFragment"
            app:destination="@id/featureasub_fragment" />
    </fragment>
    <fragment
        android:id="@+id/featureasub_fragment"
        android:name="com.example.featurea.ui.main.FeatureASubFragment"
        android:label="Feature A Second Fragment"
        tools:layout="@layout/fragment_feature_a_sub" >
        <action
            android:id="@+id/action_addNoteFragment_to_home_fragment"
            app:destination="@id/featurea_fragment" />
    </fragment>

</navigation>