<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="FeatureAFragment"
        android:enabled="true"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="myapp://microapp.com/featurea" />
    </shortcut>
</shortcuts>
