<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.FeatureASubFragment">

    <TextView
        android:id="@+id/textviewFeatureA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/feature_a_sub_content"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/buttonToFeatureA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="@string/button_fragment_a"
        app:layout_constraintStart_toEndOf="@id/textviewFeatureA" />


</FrameLayout>