<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.FeatureAFragment">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feature_a_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_to_feature_asub"
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="428dp"
            android:text="@string/button_fragment_asub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_to_feature_z"
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="508dp"
            android:text="@string/button_fragment_z"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>